[VERSION]
Machine_type=GY71A_plus

[LCD]
Type=1 ; 0=None, 1=Resistive, 2=Capacitive
Backlight_name=backlight.27

[DEVICE]
Serial_port=/dev/ttymxc1
Video_input=/dev/video1
EEPROM=False

[Function]
Connect2Mcu=0

[PATH]
SeatRoot=/home/root/seat_imx/

[PLATFORM]
Manufacturer=Advantech
Model=ROM-5420-B1
Date_code=20190426-a
