[VERSION]
Machine_type=GY71A_plus

[LCD]
Type=0
Backlight_name=backlight.27

[DEVICE]
Serial_port=/dev/ttymxc1
Video_input=/dev/video0
EEPROM=False

[Function]
Connect2Mcu=0

[PLATFORM]
Manufacturer=Advantech
Model=ROM-5420-B1
Date_code=20190418-a
